<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Man in the Mirror</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Man in the Mirror">
<meta name="author" content="Man in the Mirror">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.ab2ff9573eec3d5475f08a622537f4e78de9dc805747e5208d41d19baff6d1c3.css" integrity="sha256-qy/5Vz7sPVR18IpiJTf0543p3IBXR&#43;UgjUHRm6/20cM=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon_wine.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon_wine.ico">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon_wine.ico">
<link rel="apple-touch-icon" href="http://localhost:1313/favicon_wine.ico">
<link rel="mask-icon" href="http://localhost:1313/favicon_wine.ico">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="stylesheet" href="/css/custom-background.css"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Man in the Mirror">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="website">
      <meta property="og:image" content="https://i.postimg.cc/7hwBy7VS/calcr.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.postimg.cc/7hwBy7VS/calcr.png">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Man in the Mirror (Alt + H)">Man in the Mirror</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/posts/" title="Posts">
                    <span class="active">Posts</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="FAQ">
                    <span>FAQ</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">小津安二郎 PPT 演示入口
    </h2>
  </header>
  <div class="entry-content">
    <p>点击这里直接打开演示
</p>
  </div>
  <footer class="entry-footer"><span title='2025-11-19 00:00:00 +0000 UTC'>2025-11-19</span>&nbsp;·&nbsp;预计阅读时间 1 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to 小津安二郎 PPT 演示入口" href="http://localhost:1313/posts/yasujiro-ozu-ppt/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">搜索技巧
    </h2>
  </header>
  <div class="entry-content">
    <p>直接看表格 搜索技巧 语法 示例 效果 双句号 数字范围 数字..数字 流行音乐榜 2000..2002 相当于同时搜了“流行音乐榜 2000”、“流行音乐榜 2001”、“流行音乐榜 2002” 双引号 完全匹配 “搜索词” “蓝莓果酱” 搜出一字不落带有“蓝莓果酱”这个短语的内容 减号 排除 -搜索词 果酱-百香果 搜出带有“果酱”但不包含“百香果”的内容 星号 模糊搜索 搜索词*搜索词 制作*果酱 星号代表任意字符，可能搜出“制作蓝莓果酱”、“制作苹果酱”、“制作开心果酱”等 intitle 页面标题包含 intitle:限定词 品牌设计 intitle:客户案例 只在页面标题带有“客户案例”的页面里搜索包含“品牌设计”的内容，当你想对比设计公司时，可以绕过首页直达案例页 site 所属站点 site:网站域名 AI prompt site:github.com 只在域名为“github.com”的页面里搜索包含“AI”和“prompt”的内容，精准找到GitHub开发者们收集整理的AI提示词 inurl 页面链接包含 inurl:限定词 国庆放假 inurl:gov 只在域名带有“gov”的页面里搜索包含“国庆放假”的内容，比较容易搜到政府官方公告 allinurl 页面链接包含（多个词） allinurl:限定词 限定词 国庆放假 allinurl:gov 2024 只在域名同时带有“gov”和“2024”的页面里搜索包含“国庆放假”的内容，作用同inurl，但支持多个限定词 related 相关网站 related:网站域名 related:snipaste.com -snipaste.com 只搜索与域名“snipaste.com”相关的页面，但排除它本身，这样就搜出了很多这款截图软件的替代品 allintitle 页面标题包含（多个词） allintitle:限定词 限定词 品牌设计 intitle:客户案例 杭州 只在页面标题同时带有“客户案例”和“杭州”的页面里搜索包含“品牌设计”的内容，作用同intitle，但支持多个限定词 inanchor 指向该页面的链接文字包含 inanchor:限定词 inanchor:上篇文章 搜索结果可能整页都不包含“上篇文章”4个字，但别处有某个指向它的链接，链接文字里带有“上篇文章”，比较容易搜出系列文章的第一篇 filetype 文件格式 filetype:格式 光伏 2024 filetype:pdf 找出包含“光伏”和“2024”的PDF文件，直达行业报告正文 </p>
  </div>
  <footer class="entry-footer"><span title='2025-08-08 17:17:36 +0800 CST'>2025-08-08</span>&nbsp;·&nbsp;预计阅读时间 2 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to 搜索技巧" href="http://localhost:1313/posts/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Deepseek诗词文章
    </h2>
  </header>
  <div class="entry-content">
    <p>2025年春节期间，Deekseek刚刚爆火，我发现它文笔不错，故让其创作了以下诗词和文章。
春晚 浣溪沙·寄OneRepublic春晚之约 鹤舞江城岁又新，重洋声动九州春。星歌摇落楚天云。
异域弦音融汉韵，同台光影焕龙纹。荧屏万里共星宸。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-02 18:51:31 +0800 CST'>2025-02-02</span>&nbsp;·&nbsp;预计阅读时间 8 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to Deepseek诗词文章" href="http://localhost:1313/posts/deepseek%E8%AF%97%E8%AF%8D%E6%96%87%E7%AB%A0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">评2023年度E军群面题目脱下长衫
    </h2>
  </header>
  <div class="entry-content">
    <p>题目是谈谈对于“脱下长衫”的看法。E军是电院团委下面的学生组织，决定了面试不能批判性思维、不能畅所欲言。正确的立意是：要脱下长衫、要奋斗。当某个组员说“够努力，就不需要思考要不要脱下长衫”，我直接放弃面试，光看戏。很有意思，一帮没找过工作的大谈特谈解决就业问题。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-02-01 16:01:13 +0800 CST'>2025-02-01</span>&nbsp;·&nbsp;预计阅读时间 2 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to 评2023年度E军群面题目脱下长衫" href="http://localhost:1313/posts/%E8%AF%842023%E5%B9%B4%E5%BA%A6e%E5%86%9B%E7%BE%A4%E9%9D%A2%E9%A2%98%E7%9B%AE%E8%84%B1%E4%B8%8B%E9%95%BF%E8%A1%AB/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">一句话不吐不快
    </h2>
  </header>
  <div class="entry-content">
    <p>过年回家，亲戚会让我“教教孩子”。我不知道说什么，我也是这个体制的帮凶。
</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-31 22:08:09 +0800 CST'>2025-01-31</span>&nbsp;·&nbsp;预计阅读时间 1 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to 一句话不吐不快" href="http://localhost:1313/posts/%E4%B8%80%E5%8F%A5%E8%AF%9D%E4%B8%8D%E5%90%90%E4%B8%8D%E5%BF%AB/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">通识课和红课的经验分享
    </h2>
  </header>
  <div class="entry-content">
    <p>本人通识课3门90&#43;，其中一门97；红课五门全部85&#43;，其中一门90一门95。给一些经验
选课 看选课社区，选择大于努力
论文 切入点要小
❎新时代要增强文化自信
✅从《哪吒2》票房登顶谈文化自信 形式要美观，比如封面、参考文献、排版、字体 切忌自己/AI从0创作。知网校内免费下载相关论文，AI缝合，人工微调。
...</p>
  </div>
  <footer class="entry-footer"><span title='2025-01-24 14:55:32 +0800 CST'>2025-01-24</span>&nbsp;·&nbsp;预计阅读时间 1 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to 通识课和红课的经验分享" href="http://localhost:1313/posts/%E9%80%9A%E8%AF%86%E8%AF%BE%E5%92%8C%E7%BA%A2%E8%AF%BE%E7%9A%84%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">从戏剧讲到审美
    </h2>
  </header>
  <div class="entry-content">
    <p>这个月交大邀请上戏的教授讲戏剧。关于戏剧的魅力​​，可以从多重维度理解。对观众而言，其吸引力在于跌宕的情节、生动的表演、深刻的思想表达与震撼的舞台呈现；而编导演则通过戏剧体验他人精神世界、创造全新舞台形象，在演出成功的诱惑与未知成败的忐忑中收获独特价值。从​​戏剧的呈现方式​​看，它是一种可自由观看的表演——观众自主选择焦点，与演员实时互动，每场演出因观众反应、演员状态等变量产生不可复制的感染力。若探究​​戏剧的本质目的​​，优秀作品始终聚焦人物如何解决问题：哈姆雷特的悲怆复仇与《雷雨》中破碎的家庭宿命，无不揭示世界的复杂性与内心困境。戏剧并非生活教科书，而是通过展现民族文化基因与人性光谱，让观众在精神洗礼中获得期待与共鸣。我看过的《扬名立万》和《十二怒汉》，场景集中、台词密集，恰是戏剧张力在银幕的延伸。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-04-27 09:33:20 +0800 CST'>2024-04-27</span>&nbsp;·&nbsp;预计阅读时间 2 分钟&nbsp;·&nbsp;Man in the Mirror</footer>
  <a class="entry-link" aria-label="post link to 从戏剧讲到审美" href="http://localhost:1313/posts/%E4%BB%8E%E6%88%8F%E5%89%A7%E8%AE%B2%E5%88%B0%E5%AE%A1%E7%BE%8E/"></a>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">Man in the Mirror</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><div class="bing-image-name" id="bing-image-name">Loading...</div>
<script>
(function() {
    
    fetch('/bing_wallpaper_metadata.json')
        .then(response => {
            if (!response.ok) {
                throw new Error('Metadata file not found');
            }
            return response.json();
        })
        .then(data => {
            if (data && data.length > 0) {
                
                let latest = data[data.length - 1];
                for (let i = data.length - 1; i >= 0; i--) {
                    const item = data[i];
                    
                    if (item.headline && !/[\u4e00-\u9fa5]/.test(item.headline)) {
                        latest = item;
                        break;
                    }
                }
                
                const nameElement = document.getElementById('bing-image-name');
                if (nameElement) {
                    
                    const bingUrl = 'https://www.bing.com' + latest.urlBase + '_1920x1080.jpg';
                    
                    
                    let content = '';
                    if (latest.headline) {
                        content += latest.headline;
                    }
                    if (latest.filename) {
                        if (content) content += ' · ';
                        content += '<em>' + latest.filename + '</em>';
                    }
                    if (latest.copyright) {
                        if (content) content += '<br>';
                        content += latest.copyright;
                    }
                    
                    
                    if (!content) {
                        content = 'Bing Wallpaper';
                    }
                    
                    
                    nameElement.innerHTML = '<a href="' + bingUrl + '" target="_blank" rel="noopener noreferrer" title="View on Bing">' + content + '</a>';
                }
            }
        })
        .catch(error => {
            
            const nameElement = document.getElementById('bing-image-name');
            if (nameElement) {
                
                const img = new Image();
                img.onload = function() {
                    nameElement.innerHTML = '<a href="https://www.bing.com" target="_blank" rel="noopener noreferrer" title="View on Bing">Bing Wallpaper</a>';
                };
                img.onerror = function() {
                    nameElement.style.display = 'none';
                };
                img.src = '/img/latest.jpg';
            }
        });
})();
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
